spring.datasource.url=jdbc:mysql://10.56.66.54:3305/foodshopdemo
spring.datasource.username=root
spring.datasource.password=1234
server.port=8082

#spring.datasource.url

#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyendinhthang23082002@gmail.com
spring.mail.password=xmlbpeluiwrkvopa
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.facebook.client-id =1877101832673023
spring.security.oauth2.client.registration.facebook.client-secret=d576b870ca4573ead2d90a861dc12739

spring.security.oauth2.client.registration.google.client-id=174231589253-4guvrqae4vja06mkaqblfks0jf1d7fg6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.main.allow-circular-references=true
# ---------- Gioi han kich thuoc file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



